# *** Server ***
PORT=3000

# *** Database ***
DATABASE_URL=postgres://yykbumplwwsrqw:2b020b9657acd8d826a1f94c0a9363fbe050235a286555ea850ecf546f4aaedd@ec2-18-235-97-230.compute-1.amazonaws.com:5432/ddkbfttuc0ns3c

PGSSLMODE=require

# *** API KEYS ***

